# predix

./: .gitignore  README.md
machine-seed-http/: pom.xml
machine-seed-http/src/main/java/com/pactera/predix/seed/machine/httpclient/: HttpClientSample.java  HttpClientSampleRestServer.java
machine-seed-http/src/main/resources/OSGI-INF/: permissions.perm
machine-seed-websocket/: pom.xml
machine-seed-websocket/src/main/java/com/pactera/predix/seed/websocket/: SeedWebSocketClientContainer.java  SeedWebSocketClientHandler.java
machine-seed-websocket/src/main/resources/OSGI-INF/: permissions.perm
seed-data/: manifest.yml  pom.xml
seed-data/src/main/java/com/pactera/predix/seed/data/boot/: Application.java
seed-data/src/main/java/com/pactera/predix/seed/data/conf/: AppConfiguration.java
seed-data/src/main/java/com/pactera/predix/seed/data/dao/: LatheDao.java
seed-data/src/main/java/com/pactera/predix/seed/data/domain/: Lathe.java  LatheEvent.java  LatheEventValue.java  Machine.java
seed-data/src/main/java/com/pactera/predix/seed/data/service/: IndexService.java  SeedService.java
seed-data/src/main/resources/: application.properties  application.yml
seed-data/src/test/resources/: application.properties
seed-ui/: bower.json  manifest.yml  u.sql
seed-ui/public/: index.html  polymer-loader.html
seed-ui/public/components/: date-element.html  widgets-card.html
seed-ui/public/components/css/: px-sample-cards.css  widgets-card.css
seed-ui/public/sample-data/: datagrid-data.json  lathe.json
seed-ui/public/scripts/: app.js  config.js  routes.js
seed-ui/public/scripts/modules/sample-module/: lathestatus-controller.js  main.js  showlathe-controller.js
seed-ui/public/views/: blank-page.html  lathestatus.html  showlathe.bak.html  showlathe.html
seed-ui/tasks/helpers/: auth.js
seed-ui/tasks/options/: connect.js
seed-websocket-server/: manifest.yml  pom.xml
seed-websocket-server/src/main/java/com/ge/predix/solsvc/websocket/: ServerEndPoint.java
